<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <meta name="author" content="Luciano ratamero" />
    <meta name="description" content="Luciano's sketches" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.10.0/lazyload.min.js"></script>

<title>Luciano's sketches</title>
    <style>
        @charset "UTF-8";
        @media all {

            .video{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
            }
            .video iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            body {
                background-color: GhostWhite;
                text-align: center;
            }
            * {
                font-family: 'Droid Sans Mono', monospace;
            }

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, small, span {
                word-wrap: break-word;      /* IE 5+ */
                text-align: center;
            }

            h1 {
                font-size: 2em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 0em 0 0em 0;
                padding: 0 0 0 0;
            }

            h2 {
                font-size: 1em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 1em 0 1em 0;
                padding: 0 0 0 0;
            }

            h4 {
                font-size: 1em;
                line-height: 1.625em;
                font-style: normal;
                font-weight: bold;
                margin: 3em 0 0 0;
                padding: 0 0 0 0;
            }

            p {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 0.5em 0;
                padding: 0 0 0 0;
            }

            blockquote {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 1em 3em;
                padding: 1em;
            }

            ol, ul {
                font-size: 1em;
                line-height: 1.625em;
                margin: 0 0 1em 3em;
                padding: 0 0 0 0;
            }

            ul ul {
                margin: 0 0 0 3em;
            }

            li {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            li.spaced {
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            br {
                line-height: 0em;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            hr {
                height: 1px;
                border: 0;
                margin: 3em 0 3em 0;
                padding:0 0 0 0;
            }

            .disclaimer {
                font-size: 0.875em;
                line-height: 1.625em;
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            .cc {
                font-size: 0.875em;
                line-height: 1.625em;
                margin: 0 0 1em 0;
                padding: 0 0 0 0;
            }

            .image {
                text-align: center;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

            .caption {
                font-size: 0.875em;
                text-align: center;
                line-height: 1.625em;
                margin: 1em 0 1em 0;
                padding: 0 0 0 0;
            }

            sup {
                font-weight: normal;
                font-size: 0.75em;
                line-height: 0%;
                vertical-align: 0.25em;
            }

            em strong {
                font-weight: bold;
                font-style: italic;
            }

            table {
                border-collapse: collapse;
                margin: 1.625em 0 2em 0;
            }

            tr {
                vertical-align: top;
            }

            td {
                font-size: 0.875em;
                line-height: 1.5em;
                font-weight: normal;
                text-align: left;
                padding: 0.25em 0.75em 0.25em 0.75em;
            }

            th {
                font-size: 0.875em;
                line-height: 1.5em;
                font-weight: bold;
                text-align: left;
                padding: 0.25em 0.75em 0.25em 0.75em;
            }

            img {
                max-width: 100%;
            }

            div.figure {
                margin: 3em 10% 3em 10%;
                padding: 0 0 0 0;
            }

            .bold_write {
                font-weight: bold;
            }
        }
        @media screen, projection, handheld {

            body {
                margin: 4em 12% 4em 12%;
                padding: 0 0 0 0;
            }

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, small, span {
                color: #269;
            }

            hr {
                background-color: #269;
            }

            table, td, th {
                border: 1px solid #269;
            }

            a:link {
                color: #269;
                border-bottom: 1px dotted #269;
                text-decoration: none;
            }

            a:visited {
                color: #269;
                border-bottom: 1px dotted #269;
                text-decoration: none;
            }

            a:hover {
                color: white;
                background-color: #269;
                text-decoration: none;
            }

            a:active {
                color: white;
                background-color: #269;
                text-decoration: none;
            }

        }
        @media print {

            h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, td, th, table, a:link, a:visited, a:hover, a:active, span{
                text-decoration: none;
                color: black;
                background-color: white;
            }

            hr {
                background-color: black;
            }

            table, td, th {
                border: 1px solid black;
            }
        }

        img:not([src]) {
            visibility: hidden;
        }

        /* Fixes Firefox anomaly during image load */
        @-moz-document url-prefix() {
            img:-moz-loading {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>

  <h1><strong>Luciano's sketches</strong></h1>

  <p>This is a list of sketches I'm creating while learning and exploring <a  href="https://processing.org/" target="_blank">Processing</a> and p5js.
  <p>All the code from these sketches are available at <a   href="https://github.com/lucianoratamero/sketches" target="_blank">this git repo</a>.</p>
  <p>You can find more info about myself at <a href="http://www.ratamero.com/" target="_blank">ratamero.com</a>.</p>

  <section class="sketch-summary">
    <hr/>

    <a href="./s_0001">
      <h2>s_0001 - gentle red sun</h2>
      <img src="./s_0001/preview.jpg" alt="s_0001 preview"/>
    </a>

    <p>
      <a href="https://github.com/lucianoratamero/sketches/tree/master/s_0001"><strong>[code]</strong></a>
    </p>

    <p>
      First experiment, based on
      <a href="https://github.com/berinhard/">Bernardo's</a>
      <a href="https://github.com/berinhard/sketches/tree/master/s_088">#088</a>
      sketch
    </p>
  </section>

  <section class="sketch-summary">
    <hr/>

    <a href="./s_0002">
      <h2>s_0002 - vertigo</h2>
      <img class="lazy" data-src="./s_0002/preview.jpg" alt="s_0002 preview"/>
    </a>

    <p>
      <a href="https://github.com/lucianoratamero/sketches/tree/master/s_0002"><strong>[code]</strong></a>
    </p>

    <p>
      Experiment based on
      <a href="https://github.com/berinhard/">Bernardo's</a>
      <a href="https://github.com/berinhard/sketches/tree/master/s_089">#089</a>
      sketch
    </p>
  </section>

  <section class="sketch-summary">
    <hr/>

    <a href="./s_0003">
      <h2>s_0003 - para(chill)axing</h2>
      <img class="lazy" data-src="./s_0003/preview.gif" alt="s_0003 preview"/>
    </a>

    <p>
      <a href="https://github.com/lucianoratamero/sketches/tree/master/s_0003"><strong>[code]</strong></a>
    </p>

    <p>
      Experiment with round line-based rendering, parallax and opacity.
    </p>
  </section>

  <section class="sketch-summary">
    <hr/>

    <a href="./s_0004">
      <h2>s_0004 - fabio puentes</h2>
      <img class="lazy" data-src="./s_0004/preview.gif" alt="s_0004 preview"/>
    </a>

    <p>
      <a href="https://github.com/lucianoratamero/sketches/tree/master/s_0004"><strong>[code]</strong></a>
    </p>

    <p>
      Experiment with spinners and perspective, based on <a href="https://github.com/marcedwards">marcedwards</a>' processing spinner implementation.
    </p>
  </section>

  <script>
    new LazyLoad();
  </script>

</html>
